#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
blinker==1.7.0
    # via flask
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
flask==2.3.3
    # via -r requirements/server.in
idna==3.6
    # via requests
importlib-metadata==7.1.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
pyjwt==2.4.0
    # via -r requirements/server.in
requests==2.31.0
    # via -r requirements/server.in
urllib3==2.2.1
    # via requests
werkzeug==3.0.1
    # via flask
zipp==3.18.1
    # via importlib-metadata
